% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{desmos_desmos}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8381b43e9de8c0d498ce9bbd4131efdc}{%
           family={Desmos},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Desmos}%
      }
      \strng{namehash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{fullhash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{fullhashraw}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{bibnamehash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{authorbibnamehash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{authornamehash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{authorfullhash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{authorfullhashraw}{8381b43e9de8c0d498ce9bbd4131efdc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Desmos Graphing Calculator}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.desmos.com/calculator
      \endverb
      \verb{url}
      \verb https://www.desmos.com/calculator
      \endverb
    \endentry
    \entry{a2025_nth}{misc}{}{}
      \list{organization}{1}{%
        {Askiitians.com}%
      }
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{nth Roots of Unity}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://files.askiitians.com/cdn1/images/2014210-13582910-1926-001.png
      \endverb
      \verb{url}
      \verb https://files.askiitians.com/cdn1/images/2014210-13582910-1926-001.png
      \endverb
    \endentry
    \entry{a2022_sin1}{misc}{}{}
      \list{publisher}{1}{%
        {Flammable Maths}%
      }
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{sin(1°)}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://youtu.be/cWBroMOwLFo
      \endverb
      \verb{url}
      \verb https://youtu.be/cWBroMOwLFo
      \endverb
    \endentry
    \entry{stroethoff_2014_the}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=abf72611c979cc244ded5b73b4bb8c59}{%
           family={Stroethoff},
           familyi={S\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {University of Montana}%
      }
      \strng{namehash}{abf72611c979cc244ded5b73b4bb8c59}
      \strng{fullhash}{abf72611c979cc244ded5b73b4bb8c59}
      \strng{fullhashraw}{abf72611c979cc244ded5b73b4bb8c59}
      \strng{bibnamehash}{abf72611c979cc244ded5b73b4bb8c59}
      \strng{authorbibnamehash}{abf72611c979cc244ded5b73b4bb8c59}
      \strng{authornamehash}{abf72611c979cc244ded5b73b4bb8c59}
      \strng{authorfullhash}{abf72611c979cc244ded5b73b4bb8c59}
      \strng{authorfullhashraw}{abf72611c979cc244ded5b73b4bb8c59}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Mathematics Enthusiast The Mathematics Enthusiast Bhaskara's approximation for the Sine Bhaskara's approximation for the Sine}
      \field{urlday}{16}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2014}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://scholarworks.umt.edu/cgi/viewcontent.cgi?article=1313&context=tme
      \endverb
      \verb{url}
      \verb https://scholarworks.umt.edu/cgi/viewcontent.cgi?article=1313&context=tme
      \endverb
    \endentry
    \entry{a2010_taylors}{misc}{}{}
      \list{organization}{1}{%
        {MIT OpenCourseWare}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Taylor's Series of sin x}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2010}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://ocw.mit.edu/courses/18-01sc-single-variable-calculus-fall-2010/242ad6a22b86b20799afc7f207cd4271_MIT18_01SCF10_Ses99c.pdf
      \endverb
      \verb{url}
      \verb https://ocw.mit.edu/courses/18-01sc-single-variable-calculus-fall-2010/242ad6a22b86b20799afc7f207cd4271_MIT18_01SCF10_Ses99c.pdf
      \endverb
    \endentry
    \entry{thomas_taylor}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=aecd3e2d7251016094df00778989ad5e}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={July},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36bf16e09f5b3440d3269b942f0b806a}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b9c6ff1cd2366335c52ddea5a629c96}{%
           family={Khim},
           familyi={K\bibinitperiod},
           given={Jimin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {brilliant.org}%
      }
      \strng{namehash}{9a12509f72af302c31c2b43caf4ba68c}
      \strng{fullhash}{888b9d76d90e42f4219a61cf3458d777}
      \strng{fullhashraw}{888b9d76d90e42f4219a61cf3458d777}
      \strng{bibnamehash}{888b9d76d90e42f4219a61cf3458d777}
      \strng{authorbibnamehash}{888b9d76d90e42f4219a61cf3458d777}
      \strng{authornamehash}{9a12509f72af302c31c2b43caf4ba68c}
      \strng{authorfullhash}{888b9d76d90e42f4219a61cf3458d777}
      \strng{authorfullhashraw}{888b9d76d90e42f4219a61cf3458d777}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Taylor Series Approximation}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://brilliant.org/wiki/taylor-series-approximation/
      \endverb
      \verb{url}
      \verb https://brilliant.org/wiki/taylor-series-approximation/
      \endverb
    \endentry
    \entry{wright_402}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a366f08f9aaed02521e6d557841572d9}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {www.andrews.edu}%
      }
      \strng{namehash}{a366f08f9aaed02521e6d557841572d9}
      \strng{fullhash}{a366f08f9aaed02521e6d557841572d9}
      \strng{fullhashraw}{a366f08f9aaed02521e6d557841572d9}
      \strng{bibnamehash}{a366f08f9aaed02521e6d557841572d9}
      \strng{authorbibnamehash}{a366f08f9aaed02521e6d557841572d9}
      \strng{authornamehash}{a366f08f9aaed02521e6d557841572d9}
      \strng{authorfullhash}{a366f08f9aaed02521e6d557841572d9}
      \strng{authorfullhashraw}{a366f08f9aaed02521e6d557841572d9}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{4-02 Unit Circle}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.andrews.edu/~rwright/Precalculus-RLW/Text/04-02.html
      \endverb
      \verb{url}
      \verb https://www.andrews.edu/~rwright/Precalculus-RLW/Text/04-02.html
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{desmos_desmos}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8381b43e9de8c0d498ce9bbd4131efdc}{%
           family={Desmos},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Desmos}%
      }
      \strng{namehash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{fullhash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{fullhashraw}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{bibnamehash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{authorbibnamehash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{authornamehash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{authorfullhash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{authorfullhashraw}{8381b43e9de8c0d498ce9bbd4131efdc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Desmos Graphing Calculator}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.desmos.com/calculator
      \endverb
      \verb{url}
      \verb https://www.desmos.com/calculator
      \endverb
    \endentry
    \entry{a2025_nth}{misc}{}{}
      \list{organization}{1}{%
        {Askiitians.com}%
      }
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{nth Roots of Unity}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://files.askiitians.com/cdn1/images/2014210-13582910-1926-001.png
      \endverb
      \verb{url}
      \verb https://files.askiitians.com/cdn1/images/2014210-13582910-1926-001.png
      \endverb
    \endentry
    \entry{a2022_sin1}{misc}{}{}
      \list{publisher}{1}{%
        {Flammable Maths}%
      }
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{sin(1°)}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://youtu.be/cWBroMOwLFo
      \endverb
      \verb{url}
      \verb https://youtu.be/cWBroMOwLFo
      \endverb
    \endentry
    \entry{stroethoff_2014_the}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=abf72611c979cc244ded5b73b4bb8c59}{%
           family={Stroethoff},
           familyi={S\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {University of Montana}%
      }
      \strng{namehash}{abf72611c979cc244ded5b73b4bb8c59}
      \strng{fullhash}{abf72611c979cc244ded5b73b4bb8c59}
      \strng{fullhashraw}{abf72611c979cc244ded5b73b4bb8c59}
      \strng{bibnamehash}{abf72611c979cc244ded5b73b4bb8c59}
      \strng{authorbibnamehash}{abf72611c979cc244ded5b73b4bb8c59}
      \strng{authornamehash}{abf72611c979cc244ded5b73b4bb8c59}
      \strng{authorfullhash}{abf72611c979cc244ded5b73b4bb8c59}
      \strng{authorfullhashraw}{abf72611c979cc244ded5b73b4bb8c59}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Mathematics Enthusiast The Mathematics Enthusiast Bhaskara's approximation for the Sine Bhaskara's approximation for the Sine}
      \field{urlday}{16}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2014}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://scholarworks.umt.edu/cgi/viewcontent.cgi?article=1313&context=tme
      \endverb
      \verb{url}
      \verb https://scholarworks.umt.edu/cgi/viewcontent.cgi?article=1313&context=tme
      \endverb
    \endentry
    \entry{a2010_taylors}{misc}{}{}
      \list{organization}{1}{%
        {MIT OpenCourseWare}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Taylor's Series of sin x}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2010}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://ocw.mit.edu/courses/18-01sc-single-variable-calculus-fall-2010/242ad6a22b86b20799afc7f207cd4271_MIT18_01SCF10_Ses99c.pdf
      \endverb
      \verb{url}
      \verb https://ocw.mit.edu/courses/18-01sc-single-variable-calculus-fall-2010/242ad6a22b86b20799afc7f207cd4271_MIT18_01SCF10_Ses99c.pdf
      \endverb
    \endentry
    \entry{thomas_taylor}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=aecd3e2d7251016094df00778989ad5e}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={July},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36bf16e09f5b3440d3269b942f0b806a}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b9c6ff1cd2366335c52ddea5a629c96}{%
           family={Khim},
           familyi={K\bibinitperiod},
           given={Jimin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {brilliant.org}%
      }
      \strng{namehash}{9a12509f72af302c31c2b43caf4ba68c}
      \strng{fullhash}{888b9d76d90e42f4219a61cf3458d777}
      \strng{fullhashraw}{888b9d76d90e42f4219a61cf3458d777}
      \strng{bibnamehash}{888b9d76d90e42f4219a61cf3458d777}
      \strng{authorbibnamehash}{888b9d76d90e42f4219a61cf3458d777}
      \strng{authornamehash}{9a12509f72af302c31c2b43caf4ba68c}
      \strng{authorfullhash}{888b9d76d90e42f4219a61cf3458d777}
      \strng{authorfullhashraw}{888b9d76d90e42f4219a61cf3458d777}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Taylor Series Approximation}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://brilliant.org/wiki/taylor-series-approximation/
      \endverb
      \verb{url}
      \verb https://brilliant.org/wiki/taylor-series-approximation/
      \endverb
    \endentry
    \entry{wright_402}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a366f08f9aaed02521e6d557841572d9}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {www.andrews.edu}%
      }
      \strng{namehash}{a366f08f9aaed02521e6d557841572d9}
      \strng{fullhash}{a366f08f9aaed02521e6d557841572d9}
      \strng{fullhashraw}{a366f08f9aaed02521e6d557841572d9}
      \strng{bibnamehash}{a366f08f9aaed02521e6d557841572d9}
      \strng{authorbibnamehash}{a366f08f9aaed02521e6d557841572d9}
      \strng{authornamehash}{a366f08f9aaed02521e6d557841572d9}
      \strng{authorfullhash}{a366f08f9aaed02521e6d557841572d9}
      \strng{authorfullhashraw}{a366f08f9aaed02521e6d557841572d9}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{4-02 Unit Circle}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.andrews.edu/~rwright/Precalculus-RLW/Text/04-02.html
      \endverb
      \verb{url}
      \verb https://www.andrews.edu/~rwright/Precalculus-RLW/Text/04-02.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

